APP_NAME=katawa-suite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://katawa.test

APP_FORCE_HTTPS=false
APP_LOCALE=ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=katawa-suite-pgsql
DB_PORT=3306
DB_DATABASE=katawa-suite
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=redis
SESSION_DOMAIN=.katawa.test
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=katawa-suite-redis
REDIS_PASSWORD=admin
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=daily

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_VIRTUAL_HOST=katawa.test

RABBITMQ_VIRTUAL_HOST=rabbitmq.katawa.test
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672

RABBITMQ_HOST=katawa-suite-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

RABBITMQ_WORKER=horizon

HORIZON_DOMAIN=horizon.katawa.test
HORIZON_PATH=

TELESCOPE_DOMAIN=telescope.katawa.test
TELESCOPE_PATH=

APP_SUBDOMAIN=app.katawa.local

ADMIN_EMAILS=
ADMIN_HTTPS=false
ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=
ADMIN_ROUTE_PREFIX=admin

VK_ACCESS_TOKEN=
VK_GROUP_ID=

AUTHOR_EMAIL=
AUTHOR_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

VK_CLIENT_ID=
VK_SECRET_KEY=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

ENLIGHTN_USERNAME=
ENLIGHTN_API_TOKEN=

DEPLOY_USER=
DEPLOY_HOST=
DEPLOY_PATH=

OH_DEAR_HEALTH_CHECK_SECRET=
HEALTH_ENABLE_NOTIFICATIONS=false

GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_KEY=
