APP_NAME=katawa-suite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://katawa.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=katawa-suite-mysql
DB_PORT=3306
DB_DATABASE=katawa-suite
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=katawa-suite-redis
REDIS_PASSWORD=admin
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_VIRTUAL_HOST=katawa.local

PMA_VIRTUAL_HOST=phpmyadmin.katawa.local
PMA_PORT=8082
PMA_USER=
PMA_PASSWORD=
PMA_ROOT_PASSWORD=
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

RABBITMQ_VIRTUAL_HOST=rabbitmq.katawa.local
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672

RABBITMQ_HOST=katawa-suite-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

RABBITMQ_WORKER=horizon

HORIZON_DOMAIN=horizon.katawa.local
HORIZON_PATH=

TELESCOPE_DOMAIN=telescope.katawa.local
TELESCOPE_PATH=

ADMIN_EMAILS=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

VK_CLIENT_ID=
VK_SECRET_KEY=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

ENLIGHTN_USERNAME=
ENLIGHTN_API_TOKEN=
